# Backend API
REACT_APP_BACKEND_URL=''

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=''

# Mapbox
REACT_APP_MAPBOX_TOKEN=''

# Firebase
REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_API_KEY=''

# Testing
CYPRESS_TEST_UID=''
